<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Sign in Gamil Account</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        /*        background-image: url("../static/Images/bg.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;*/
    }
    
    h1,
    h4 {
        color: black;
    }
    
    label {
        color: black;
    }
</style>

<body>
    <div class="content text-center">
        <h1>Sign Up Your Account!!</h1>
        <h4>Just Enter all details then sign in and you will get all mails details in terminal</h4>
    </div>

    <div class="my-3 content d-flex justify-content-center align-items-center">
        <form action="/msgs/" method="post"> {% csrf_token %}
            <div class="form-group mt-4">
                <label for="name">Enter Your Name</label>
                <input type="text" required class="form-control" id="name" name='name' placeholder="Enter Name">
            </div>
            <div class="form-group mt-2">
                <label for="exampleInputEmail1">Email Email Address</label>
                <input type="email" required class="form-control" id="exampleInputEmail1" name='email' aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" required class="form-control" id="exampleInputPassword1" name="pswd" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block text-center bg-success text-white">Sign In</button>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox"  name="inbox" id="flexSwitchCheckDefault1">
                <label class="form-check-label" for="flexSwitchCheckDefault1">Inbox</label>

            </div>

            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="sent" id="flexSwitchCheckDefault2">
                <label class="form-check-label" for="flexSwitchCheckDefault2">Sent </label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="draft" id="flexSwitchCheckDefault3">
                <label class="form-check-label" for="flexSwitchCheckDefault3">Draft</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="spam" id="flexSwitchCheckDefault4">
                <label class="form-check-label" for="flexSwitchCheckDefault4">Spam</label>
            </div>
            <div class="form-check form-switch">
                <input name="trash" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault5">
                <label class="form-check-label" for="flexSwitchCheckDefault5">Trash</label>

        </form>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>